PORT=<app port>
CLIENT_URL=<client app URL>

ELASTICSEARCH_URL=<elastic search URL>
ALLOWED_CORS=*

FACEBOOK_SECRET=<Facebook app secret for oAuth sign in>
TWITTER_KEY=<Twitter API key for oAuth sign in>
TWITTER_SECRET=<Twitter API secret for oAuth sign in>
REDIS_URL=<Redis server URL to store Twitter oauth request tokens>
GOOGLE_CLIENT_SECRETS=<Google Plus API client secrets JSON string for oAuth sign in>

JWT_SECRET=<JSON Web Token secret>
JWT_ALG=HS256

SENDGRID_KEY=<SendGrid API key for sending out emails>

AWS_IMG_BUCKET=<S3 bucket to store images>
AWS_KEY=<AWS access key>
AWS_SECRET=<AWS access secret>
AWS_REGION=<AWS default region>
